body {
  width: 95vw !important;
  margin: 0 auto !important;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1c3a7c;
  color: azure;
}

.brandTitle {
  font-size: 1.5rem;
  margin: 2rem;
}

.navbarLinks ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbarLinks li {
  list-style: none;
}

.navbarLinks li a {
  text-decoration: none;
  color: azure;
  padding: 1rem;
  display: block;
}

.navbarLinks li:hover {
  background-color: rgb(75, 156, 248);
  border-radius: 25px;
}

.toggleBtn {
  position: absolute;
  top: 2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggleBtn .bar {
  height: 3px;
  width: 100%;
  background-color: azure;
  border-radius: 10px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  gap: 2rem;
}

.contactForm {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: outset 2px #1c3a7c;
  margin-bottom: 5px;
  padding: 1rem;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  background-color: rgb(130, 183, 244);
}

.contactInput {
  background-color: rgb(224, 247, 244);
}

.contactInput:hover {
  background-color: rgb(33, 146, 251);
}

.contactForm input {
  border-radius: 5px;
}

.intro {
  margin: 1.5rem;
  text-align: center;
}

.header {
  margin: 1rem;
  text-decoration: underline;
}

.info {
  margin: 1rem;
  text-align: center;
}

@media (max-width: 480px) {
  .toggleBtn {
    display: flex;
  }
  .navbarLinks {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbarLinks ul {
    width: 100%;
    flex-direction: column;
  }
  .navbarLinks li {
    text-align: center;
  }
  .navbarLinks li a {
    padding: 0.5rem 1rem;
  }
  .navbarLinks.active {
    display: flex;
  }
  body {
    width: 95vw !important;
  }
  #productAes {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 10;
  }
  #productAes h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  #productGin {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  #productObs {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 10;
  }
  .productCard {
    width: 100%;
    max-width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px solid #111;
    border-radius: 10px;
    margin: 3px;
  }
  .contactForm {
    width: 85%;
  }
}
.aesImg {
  width: 150px;
  height: 135px;
}

.productCard {
  width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px solid #111;
  border-radius: 10px;
  margin: 3px;
}

#productAes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1.5rem;
}

#productGin {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1.5rem;
}

#productObs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1.5rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=main.css.map */